<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="638.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.actividadfinal2t10.Inventario">
   <children>
      <ListView fx:id="listaDispositivos" layoutX="18.0" layoutY="18.0" prefHeight="288.0" prefWidth="282.0" />
      <Button fx:id="btnAlta" layoutX="30.0" layoutY="336.0" mnemonicParsing="false" onAction="#btnAlta" text="Alta " />
      <Button fx:id="btnModificar" layoutX="117.0" layoutY="336.0" mnemonicParsing="false" text="Modificación" onAction="#btnModificar"/>
      <Button fx:id="btnImprimir" layoutX="487.0" layoutY="336.0" mnemonicParsing="false" text="Imprimir" />
      <Button fx:id="btnOrdenar" layoutX="385.0" layoutY="336.0" mnemonicParsing="false" text="Ordenar" />
      <Label layoutX="343.0" layoutY="65.0" text="Identificador:" />
      <Label layoutX="336.0" layoutY="113.0" text="Fecha Compra:" />
      <Label layoutX="362.0" layoutY="162.0" text="Tipo:" />
      <Label layoutX="360.0" layoutY="213.0" text="Marca" />
      <Label layoutX="354.0" layoutY="261.0" text="Modelo:" />
      <TextField fx:id="txtId" layoutX="427.0" layoutY="61.0" prefHeight="18.0" prefWidth="150.0" />
      <TextField fx:id="txtMarca" layoutX="428.0" layoutY="209.0" />
      <TextField fx:id="txtModelo" layoutX="427.0" layoutY="257.0" />
      <DatePicker fx:id="fechaAlta" layoutX="427.0" layoutY="109.0" prefHeight="26.0" prefWidth="150.0" />
      <ChoiceBox fx:id="choiceTipo" layoutX="428.0" layoutY="158.0" prefWidth="150.0" />
      <Button fx:id="btnBaja" layoutX="254.0" layoutY="336.0" mnemonicParsing="false" text="Baja" onAction="#btnBaja"/>
   </children>
</AnchorPane>
